<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LPATrabModelStoreContainer" CdmEntityContainer="LPATrabEntities">
    <EntitySetMapping Name="despesa">
      <EntityTypeMapping TypeName="LPATrabModel.despesa">
        <MappingFragment StoreEntitySet="despesa">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descr" ColumnName="descr" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="dia" ColumnName="dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>